ACRN_DRIVER_SOURCES = \
	acrn/acrn_common.h \
	acrn/acrn_driver.h \
	acrn/acrn_driver.c \
	acrn/acrn_domain.h \
	acrn/acrn_domain.c \
	acrn/acrn_device.h \
	acrn/acrn_device.c \
	$(NULL)

DRIVER_SOURCE_FILES += $(ACRN_DRIVER_SOURCES)

EXTRA_DIST += $(ACRN_DRIVER_SOURCES)


if WITH_ACRN
noinst_LTLIBRARIES += libvirt_driver_acrn_impl.la
libvirt_driver_acrn_la_SOURCES =
libvirt_driver_acrn_la_LIBADD = \
	libvirt_driver_acrn_impl.la \
	libvirt.la \
	../gnulib/lib/libgnu.la \
	$(NULL)
mod_LTLIBRARIES += libvirt_driver_acrn.la
libvirt_driver_acrn_la_LDFLAGS = $(AM_LDFLAGS_MOD_NOUNDEF)

libvirt_driver_acrn_impl_la_CFLAGS = \
	-I$(srcdir)/conf \
	$(AM_CFLAGS) \
	$(NULL)
libvirt_driver_acrn_impl_la_LDFLAGS = $(AM_LDFLAGS)
libvirt_driver_acrn_impl_la_LIBADD = -luuid $(LIBXML_LIBS)
libvirt_driver_acrn_impl_la_SOURCES = $(ACRN_DRIVER_SOURCES)
endif WITH_ACRN
